## financial analysis

Bash and Perl script downloading stock-exchange price from euronext and computing moving average


see ``recup.sh`` which calls ``recupcours.pl`` that cleans the data and plot it using GNUPlot


*February 2011*
